<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/source_image"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

     <TextView
         android:layout_gravity="center_vertical"
         android:layout_marginLeft="10dp"
         android:id="@+id/source_name"
         android:layout_weight="8"
         android:textSize="24sp"
         android:textStyle="bold"
         android:layout_width="0dp"
         android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.v7.widget.CardView>